.card {
    padding: 94px 0;

    @media (max-width: 1200px) {
        padding: 60px 0;
    }
    &__container {
    }
}
.hidden {
}
.content-card {
    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width: 1200px) {
            width: 738px;
            margin: 0 auto;
        }

        @media (max-width: 765px) {
            width: 100%;
        }   
    }

    &__item {
        position: relative;

        @media (max-width: 1200px) {
            width: 354px;
        }
        @media (max-width: 765px) {
            width: 100%;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;
        background-color: #f5f4fa;
        margin-bottom: 30px;
    }

    &__image {
        width: 70px;
        height: 70px;
    }

    &__title {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        color: #212121;
        text-transform: uppercase;
        letter-spacing: 0.42px;
        
        @media (max-width: 765px) {
            // margin: 0 auto 10px auto;
            text-align: center;
        }
    }

    &__subtitle {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7em;
        color: var(--main-gray);
        letter-spacing: 0.42px;
    }

    &__body {
        // max-width: 270px;
        width: 270px;
        @media (max-width: 1200px) {
            width: 100%;
        }   
    }
}
